// Media screen sizes
$phone-size: "only screen and (min-width: 768px)";
$desktop-size: "only screen and (min-width: 992px)";

// Colors
$btn-background: #65300a
$btn-background-hover: #ab5111
$btn-background-active: #371a05

// Fonts
$main-font: 'Alfa Slab One', cursive
